<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="О приложении"
		android:textColor="@color/black"
		android:textSize="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:text="@string/about_text"
		android:textColor="@color/black" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:text="@string/developers_text"
		android:textColor="@color/black" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/current_func"
		android:textColor="@color/black"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/version_ru"
		android:textColor="@color/black"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		/>

	<Button
		android:id="@+id/back_button"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:text="Вернуться назад"
		android:onClick="onClick4"
		android:background="@color/colorPrimaryDark"
		android:textColor="@color/white_smoke"
		android:layout_marginTop="100dp"
		android:textSize="25sp"
		/>

</LinearLayout>