<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_margin="5dp"
	android:background="@color/black"
	>
	tools:context=".MainActivity">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="5dp"
		android:layout_weight="1"
		android:text="\t\tВведите авторов:"
		android:textColor="@color/colorWhiteUser"
		android:textStyle="bold" />

	<EditText
		android:id="@+id/authors_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="19dp"
		android:layout_marginRight="19dp"
		android:layout_weight="1"
		android:textColor="@color/colorWhiteUser"
		android:textColorHighlight="@color/light_sea_green"
		android:backgroundTint="@color/orange"
		android:backgroundTintMode="src_atop"
		android:textColorHint="@color/white_smoke"
		android:hint="Конюхов Р.В., ... Савельев К.Г"

		android:textSize="15dp" />

	<TextView
		android:id="@+id/name_of_article"
		android:layout_width="match_parent"
		android:layout_height="22dp"
		android:layout_marginLeft="5dp"
		android:text="\t\tВведите название статьи:"
		android:textColor="@color/colorWhiteUser"
		android:textStyle="bold"
		android:layout_weight="1"/>

	<EditText
		android:id="@+id/article_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPersonName"
		android:textColor="@color/colorWhiteUser"
		android:textColorHighlight="@color/light_sea_green"
		android:backgroundTint="@color/orange"
		android:backgroundTintMode="src_atop"
		android:textColorHint="@color/white_smoke"
		android:hint="Получение углерода и его применение"
		android:textSize="15dp"
		android:layout_marginLeft="19dp"
		android:layout_marginRight="19dp"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/journal"
		android:layout_width="match_parent"
		android:layout_height="22dp"
		android:layout_marginLeft="5dp"
		android:layout_weight="1"
		android:text="\t\tВведите название журнала:"
		android:textColor="@color/colorWhiteUser"
		android:textStyle="bold" />

	<EditText
		android:id="@+id/journal_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPersonName"
		android:hint="Успехи в химии и химической технологии"
		android:textColor="@color/colorWhiteUser"
		android:textColorHighlight="@color/light_sea_green"
		android:backgroundTint="@color/orange"
		android:backgroundTintMode="src_atop"
		android:textColorHint="@color/white_smoke"
		android:textSize="15dp"
		android:layout_marginLeft="19dp"
		android:layout_marginRight="19dp"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/year"
		android:layout_width="match_parent"
		android:layout_height="22dp"
		android:layout_marginLeft="5dp"
		android:layout_weight="1"
		android:background="@android:color/transparent"
		android:text="\t\tВведите год издания:"
		android:textColor="@color/colorWhiteUser"
		android:textStyle="bold" />

	<EditText
		android:id="@+id/year_text"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:inputType="numberSigned"
		android:hint="2020"
		android:textColor="@color/colorWhiteUser"
		android:textColorHighlight="@color/light_sea_green"
		android:backgroundTint="@color/orange"
		android:backgroundTintMode="src_atop"
		android:textColorHint="@color/white_smoke"
		android:textSize="15dp"
		android:layout_marginLeft="19dp"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/publisher"
		android:layout_width="match_parent"
		android:layout_height="22dp"
		android:layout_marginLeft="5dp"
		android:background="@android:color/transparent"
		android:text="\t\tВведите название издательства:"
		android:textColor="@color/colorWhiteUser"
		android:textStyle="bold"
		android:layout_weight="1"/>

	<EditText
		android:id="@+id/publisher_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPersonName"
		android:textColor="@color/colorWhiteUser"
		android:textColorHighlight="@color/light_sea_green"
		android:backgroundTint="@color/orange"
		android:backgroundTintMode="src_atop"
		android:textColorHint="@color/white_smoke"
		android:hint="ХИМПРОМ"
		android:textSize="15dp"
		android:layout_marginLeft="19dp"
		android:layout_marginRight="20dp"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/pages"
		android:layout_width="match_parent"
		android:layout_height="22dp"
		android:layout_marginLeft="5dp"
		android:layout_weight="1"
		android:background="@android:color/transparent"
		android:text="\t\tВведите страницы из журнала:"
		android:textColor="@color/colorWhiteUser"
		android:textStyle="bold" />

	<EditText
		android:id="@+id/pages_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="19dp"
		android:layout_marginRight="220dp"
		android:layout_weight="1"
		android:hint="40 - 44"
		android:inputType="numberDecimal"
		android:textColor="@color/colorWhiteUser"
		android:textColorHighlight="@color/light_sea_green"
		android:backgroundTint="@color/orange"
		android:backgroundTintMode="src_atop"
		android:textColorHint="@color/white_smoke"
		android:textSize="15dp" />


	<EditText
		android:id="@+id/result_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:hint="  Результат будет здесь"
		android:textColor="@color/white"
		android:textColorHint="@color/white_smoke"
		android:textSize="15dp"
		android:textColorHighlight="@color/light_sea_green"
		android:backgroundTint="@color/white_smoke"
		android:backgroundTintMode="src_atop"
		android:layout_weight="1"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1">
	<Button
		android:id="@+id/my_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:onClick="onClickGenerate"
		android:outlineAmbientShadowColor="@color/light_goldenrod_yellow"
		android:outlineSpotShadowColor="@color/light_sea_green"
		android:text="Сгенерировать" />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Копировать"
		android:layout_gravity="center_vertical"
		android:gravity="center_horizontal|center_vertical"
		android:onClick="onClickCopyToClipboard"
		/>

		<Button
			android:id="@+id/info_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="Инфо"
			android:onClick="onClickInfo"/>
		
	</LinearLayout>

</LinearLayout>